<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        img {
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 70px;
        }

        .page-main {
            margin: 0 auto;
            max-width: 500px;
        }

        .image {
            max-width: 450px;
        }

        .image__btn {
            display: flex;
            gap: 30px;
        }

        .page-second {
            margin: 0 auto;
            max-width: 1024px;
        }

        .history {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .history-image {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <section class="page-main"></section>
    <section class="page-second">
        <h2>Просмотренные ранее</h2>
        <div class="history"></div>
    </section>
</body>

</html>